<h2>La grotte</h2>
<p>Vous entrez dans la grotte et voyez un dragon qui garde un trésor.</p>
<agbe-character id="dragon" clickable="false"></agbe-character>
<p>Vous pouvez : </p>
<ul>
    <li><agbe-choice label="attaquer le dragon" action="fight('dragon');go('grotte_apres_dragon')"></agbe-choice></li>
    <li><agbe-choice label="s'enfuir et retourner d'où vous venez" action="info('Le dragon profite de votre fuite lache pour vous infliger trois points de dégats');health(-3);go('foret_jungle')"></agbe-choice></li>
    <li><agbe-choice label="se cacher dans la grotte" action="go('cachette_finale');"></agbe-choice></li>
</ul>
</div>